# springboot-filemanager

./: README.md  pom.xml
app/js/controllers/: main.js
app/js/services/: apihandler.js  apimiddleware.js
app/templates/: item-context-menu.html  navbar.html
src/main/java/org/shaofan/: CustomWebConfiguration.java  SpringBootFileManagerApplication.java
src/main/java/org/shaofan/utils/: FileType.java  FileUtils.java  RarUtils.java  TargzUtils.java  ZipUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
